<!DOCTYPE html>
<!-- test -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>About - Kids Code Juenesse</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body>
  <div class="navbar-wrapper">
    <nav class="text-s navbar navbar-custom navbar-fixed-top">
      <header class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li><a href="#">EN</a></li> |
            <li><a href="#">FR</a></li>
          </ul>
        </div>
      </header>
      <div class="container padding-small">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="img/Logo_KCJ_Color_1Line.png" width="170" height="60"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="support.html">Resources</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <section class="after-nav bg-sky-blue padding-small padding-bot-medium">
    <div class="container">
        <h1 class="text-white text-center text-uppercase padding-small">our mission</h1>
          <div class="row padding-top-small">
          <div class="col-xs-9 col-sm-9 col-centered text-center bg-lightblue padding-medium">
            <p class="text-capitalize font-large">
              We are a Canadian not for profit organization dedicated to
              <span class="text-blue"> empowering kids, teachers and parents</span> with the
              skills we all need to <span class="text-orange">thrive</span> in a technology driven society.
              </br>
              </br>
              We believe that <span class="text-orange">coding is a basic literacy</span> as important as reading, writing
              or math. By teaching kids how to code we teach them how to be <span class="text-blue">better
              thinkers and better creators in a digital world.</span>
          </div>
        </div>
      </div>
  </section>

  <section class="padding-top-large">
    <h1 class="text-orange text-center text-uppercase">how we work</h1>
    <div class="container">
      <div class="row custom">
        <h3 class="text-blue text-uppercase">kids</h3>
        <p>
          We introduce computational thinking and computer programming to students
          and teachers in Canadian schools and in community centers. We use intuitive,
          open source, free tools like Scratch and Trinket that work well in a classroom
          setting. Our education materials are developed for children from 5 to 12 years
          old to ensure that children assimilate learning from one stage to the next.
        </p>
        </br>
      </div>
      <div class="row padding-left-small">
        <h3 class="text-blue text-uppercase">educators</h3>
      <p>
          We partner with teachers (K-12) who are interested in weaving code
          into their language, arts, math and technology curriculum. We volunteer
          in the classroom, direct teachers to proven educational resources
          and train them in computational thinking, computer programming and
          Internet/ Web to help them bring code into the classroom. We present
          to educators, researchers and education students in universities from
          around the world.
        </div>
      </p>
      <div class="row padding-left-medium">
        <h3 class="text-blue text-uppercase">parents &amp; community leaders</h3>
      <p>
          We engage with communities through our Code, Create, Play
          workshops, where we allow children to explore code through art,
          music, games and story-telling, as well as hands-on making with
          Raspberry Pi, GoPiGo’s and other hardware. We hold our workshops
          in libraries, community centers and other public spaces.
          Our workshops are developed with a priority to engage girls.
        </p>
      </div>
    </div>
    <img class="custome-bottom-img" src="img/bottom.png">
  </section>

  <section>
    <h1 class="bg-sky text-center text-white text-uppercase padding-medium">our story</h1>
    <div class="container">
    </div>
    <img class="img-responsive img-center img-ourstory" src="img/KCJ_Timeline_EN_2017-01.png"/>
  </section>

  <section>
    <h1 class="text-center text-uppercase text-white bg-sky-blue padding-medium">our team</h1>
    <div class="container padding-bot-small">
    <h3 class="text-center text-capitalize text-italic text-navy padding-bot-small">national</h3>

      <div class="row width-max margin-auto">
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
        <div class="caption">
         <p class="text-center">
           <span class="text-thick ">KATE ARTHUR</span></br>
           Founder &amp; Director
         </p>
       </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
        <div class="caption">
         <p class="text-center">
           <span class="text-thick ">JULIET WATERS</span></br>
           Co-Director
         </p>
       </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
        <div class="caption">
         <p class="text-center">
           <span class="text-thick ">DANNIELLE DYSON</span></br>
           Code Club Country Coordinator
         </p>
       </div>
      </div>
    </div>
    <div class="row width-max margin-auto">
    <div class="col-md-4 col-sm-4 col-xs-4">
      <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
      <div class="caption">
       <p class="text-center">
         <span class="text-thick ">YASMIN AHMAD</span></br>
         National Lead Instructor &amp; Teacher Trainer
       </p>
     </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
      <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
      <div class="caption">
       <p class="text-center">
         <span class="text-thick ">BRY LEBLANC</span></br>
         Communications Coordinator
       </p>
     </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
      <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
      <div class="caption">
       <p class="text-center">
         <span class="text-thick ">KATHERINE LISSITSA</span></br>
         Communications Coordinator
       </p>
     </div>
    </div>
    </div>

    <div class="row width-max margin-auto">
      <h3 class="text-center text-capitalize text-italic text-navy border-top padding-large">provincial</h3>

      <div class="col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
        <div class="caption">
         <p class="text-center">
           <span class="text-thick ">BENJAMIN LILLE</span></br>
           Quebec City Coordinator &amp; Lead Instructor
         </p>
       </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
        <div class="caption">
         <p class="text-center">
           <span class="text-thick ">ANDREW MACDONALD</span></br>
           Ontario Coordinator &amp; Ottawa Lead Instructor
         </p>
       </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
        <div class="caption">
         <p class="text-center">
           <span class="text-thick ">ABHI VAIR</span></br>
           Toronto Lead Instructor
         </p>
       </div>
      </div>
    </div>

  <div class="row width-max margin-auto">
    <div class="col-md-4 col-sm-4 col-xs-4">
      <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
      <div class="caption">
       <p class="text-center">
         <span class="text-thick ">LING ZHANG</span></br>
         Alberta Coordinator &amp; Edmonton Lead Instructor
       </p>
     </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
      <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
      <div class="caption">
       <p class="text-center">
         <span class="text-thick ">MAYRA GONDIM</span></br>
         British Columbia Regional Coordinator
       </p>
     </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
      <img class="img-responsive img-center" src="img/sponsors/1.jpg" width="140" height="140"/>
      <div class="caption">
       <p class="text-center">
         <span class="text-thick ">ERIKA KEHLER</span></br>
         BC Lead Instructor &amp; Outreach Coordinator
       </p>
     </div>
  </div>
  </div>
</div>
  </section>

  <section class="border-top">
    <div class="container">
      <div class="col-md-5 col-sm-5 text-center padding">
        <h3 class="text-capitalize text-italic text-navy padding-bot-small">board of directors</h3>
        <ul class="list-unstyled ul-width-custom1 ul-custom social-links">
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Frances Arthur
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Mike Deutsch
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Angelo Gallo
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Noah Redler
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Juliet Waters
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-7 col-sm-7 text-center padding border-left">
        <h3 class="text-capitalize text-italic text-navy padding-bot-small">Education Advisory Committee</h3>
        <ul class="list-unstyled ul-custom ul-width-custom2 social-links d-inline-grid padding-sides-small">
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Debbie Adams
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Stuart Spence
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Gheorghe Comanici
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              John Gosset
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Margarida Romero
            </a>
          </li>
        </ul>
        <ul class="list-unstyled social-links ul-width-custom2 d-inline-grid ul-custom padding-sides-small">
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Emma Robert Frejinger
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Joseph Vibyhal
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Ann-Louise Davidson
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank" style="color:black;">
              <i class="custom-size fa fa-linkedin bg-linkedin"></i>
              Mike Deutsch
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="bg-white">
    <section class="bg-transparent padding">
      <div class="container width-950">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-blue text-large text-uppercase">About</h5>
            <ul class="list-unstyled">
              <li><a href="#">How we work</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 padding-bot">
            <h5 class="text-blue text-large text-uppercase">Get Involved</h5>
            <ul class="list-unstyled">
              <li><a href="#">KCJ Fund</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Valenteer</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Support us</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-blue text-uppercase">Contact</h5>
            <ul class="list-unstyled">
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="contact.html#location">Location</a></li>
            </ul>
            <div class="social-links social-links-m d-inline">
              <a href="https://www.facebook.com/KidsCodeJeunesse" target="_blank"><i class="fa fa-facebook bg-darkgray"></i></a>
              <a href="https://twitter.com/kidscoding" target="_blank"><i class="fa fa-instagram bg-darkgray"></i></a>
              <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank"><i class="fa fa-linkedin bg-darkgray"></i></a>
              <a href="https://twitter.com/kidscoding" target="_blank"><i class="fa fa-twitter bg-darkgray"></i></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-blue text-uppercase">Sign up</h5>
            <p>Join our Canadian newsletter to stay in the loop</p>
            <form action="" method="" class="form-block">
              <input class="text-black" type="email" placeholder="Email Address"/>
              <input class="btn btn-blue" type="submit" value="SUBSCRIBE" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="endfooter" class="bg-sky">
      <p class="text-white">&copy;Kids Code Jeunesse | All Right Reserved</p>
    </section>
  </footer>

</body>
</html>
