<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Be a Supporter - Kids Code Jeunesse</title>
  <link rel="icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</head>
<body class="bg-custom-gray">
  <div class="navbar-wrapper">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <header id="language" class="bg-gray">
        <div class="container">
          <ul class="list-inline text-right text-xs">
            <li class="active"><a href="#">EN</a></li> |
            <li><a href="fr/paypal_fr.html">FR</a></li>
          </ul>
        </div>
      </header>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="img/Logo_KCJ_White_2 Lines.svg" width="170" height="60"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav nav-pills">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a class="btn-orange" href="paypal.html">Donate</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section class="after-nav bg-blue">
    <h1 class="text-white text-center text-uppercase padding-big">Be a Supporter!</h1>
  </section>
  <section>
    <div class="container container-custom padding">
      <div class="row padding-y-m">
        <div class="col-md-12 text-center">
          <h2> Donate to the Fund </h2>
          <p class="text-s">By contributing to the Kids Code Jeunesse Fund, you make it possible for all
             Canadian schools, teachers, community centres and parents bring computer programming
             to children. Please note that the Fund is only open to British Columbia, Ontario and
              Quebec (where we currently have instructors!).
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-center min-h-190 border border-radius padding-y-m bg-blue">
          <h3 class="text-white">$100 – instruct a student</h3>
          <p>Give one student 8 instructor led computer programming lessons.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="WE2VQBGCUZVME">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" scale="0">
          </form>
        </div>
        <div class="col-sm-6 text-center min-h-190 border border-radius padding-y-m bg-orange">
          <div class="vcenter">
            <h3 class="text-white">$250 – train 10 teachers</h3>
            <p>Train 10 teachers.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="ZTUUNZTSELLWC">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>
        </div>
        <div class="col-sm-6 text-center min-h-190 border border-radius padding-y-m bg-orange">
          <h3 class="text-white">$2500 – instruct a class</h3>
          <p>Give a classroom of up to 25 students 8 instructor led computer programming lessons.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="QWY4DEWMJX23W">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>
        <div class="col-sm-6 text-center min-h-190 border border-radius padding-y-m bg-blue">
          <div class="vcenter">
            <h3 class="text-white">Other amount</h3>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="7W6ARGX58VHNL">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-white">
    <section class="bg-transparent padding">
      <div class="container width-950">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-blue text-large text-uppercase">About</h5>
            <ul class="list-unstyled">
              <li><a href="about.html#our_story">Our Story</a></li>
              <li><a href="about.html#our_team">Our Team</a></li>
              <li><a href="partners.html">Our Sponsors</a></li>
              <li><a href="jobs.html">Jobs</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 padding-bot">
            <h5 class="text-blue text-large text-uppercase">Get Involved</h5>
            <ul class="list-unstyled">
              <li><a href="services.html#educators">Educators</a></li>
              <li><a href="support.html#volunteer">Volunteers</a></li>
              <li><a href="services.html#workshop">Parents</a></li>
              <li><a href="workshop.html#workshop">Workshops</a></li>
              <li><a href="support.html">Support us</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-blue text-uppercase">Contact</h5>
            <ul class="list-unstyled">
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="social-links social-links-m d-inline">
                <a href="https://twitter.com/kidscoding" target="_blank"><i class="fa fa-twitter bg-darkgray"></i></a>
                <a href="https://www.facebook.com/KidsCodeJeunesse" target="_blank"><i class="fa fa-facebook bg-darkgray"></i></a>
                <a href="https://instagram.com/kidscodejeunesse" target="_blank"><i class="fa fa-instagram bg-darkgray"></i></a>
                <a href="https://www.linkedin.com/company/kids-code-jeunesse" target="_blank"><i class="fa fa-linkedin bg-darkgray"></i></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <h5 class="text-blue text-uppercase">Sign up</h5>
            <p>Join our Canadian newsletter to stay in the loop</p>
            <form action="" method="" class="form-block">
              <input class="text-black email_input" type="email" placeholder="Email Address"/>
              <input class="btn btn-blue submit_email" type="submit" value="SUBSCRIBE" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="endfooter" class="bg-sky">
      <p class="text-white">&copy;Kids Code Jeunesse | All Right Reserved</p>
    </section>
  </footer>
</body>
</html>
